hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

socket.host=127.0.0.1
socket.port=2000


socket.pack.host=127.0.0.1
socket.pack.port=2000
